<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intro</title>

    <style>
        h1 {
            color: red;
            background-color: blue;
        }

        #small-header {
            font-size: 26px;
            background-color: cyan;
            font-family:Arial, Helvetica, sans-serif;
            border: 2px dotted black;
            border-radius: 10px;
            padding-left: 10px;
        }

        .content {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: purple;
            border-left: 2px solid purple;
            padding-left: 5px;
            
        }

        /* Apply to all li elements that are children of anything which has a #hobbies id */
        #hobbies li {
            background-color: aqua;
            width: 100px;
        }

        #hobbies {
            background-color: red;
        }

        li:hover {
            background: lightgreen;
        }
    </style>
</head>
<body>
    
</body>
    Hello!
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sequi?</p>
    <h3 id="small-header">What if I add a header 3 here?</h3>

    <img src="https://placekitten.com/300" alt="Kitten photo">
    <br>
    <a href="https://google.com">Link to Google! Hello there!</a>
    <ul id="hobbies">
        <li>Coding</li>
        <li>Gaming</li>
        <li>Reading</li>
    </ul>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
</html>